enabledAnnotation: true
githubMode: 
  enabled: false
  token: ghp_abc123
verboseMode: false
sampleSize: 1
minSeconds: 1
enableIncrease: true
enableReduce: true
maxMemory: 0
minMemory: 0
maxCPU: 0
minCPU: 0
minCPUIncreasePercentage: 0
minCPUDecreasePercentage: 0
minMemoryIncreasePercentage: 0
minMemoryDecreasePercentage: 0
cpuFactor: 1
memoryFactor: 1
logLevel: info
concurrentWorkers: 10
persistence:
  enabled: true
serviceMonitor: false

redis:
  auth:
    enabled: false
  architecture: standalone

controllerManager:
  manager:
    image:
      repository: jatalocks333/kube-reqsizer
      tag: latest
    resources:
      limits:
        cpu: 2
        memory: 5Gi
      requests:
        cpu: 0.5
        memory: 100Mi
  replicas: 1
kubernetesClusterDomain: cluster.local
managerConfig:
  controllerManagerConfigYaml:
    health:
      healthProbeBindAddress: :8081
    leaderElection:
      leaderElect: true
      resourceName: d84d636a.kube-reqsizer
    metrics:
      bindAddress: :8080
    webhook:
      port: 9443
metricsService:
  port: 8080
  type: ClusterIP
